/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    min-width: 320px;
    max-width: 1280px;
    margin: auto;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    flex-basis: 10vh;
    width: 100%;
}

.div-logo {
    border: solid black 3px;
    display: flex;
    width: 200px;
    height: 50px;
    align-items: center;
    padding-left: 25px;
    margin: 25px 25px 25px 0;
}

nav {
    border: solid black 3px;
    width: 100%;
}

.menu {
    display: flex;
    gap: 50px;
    padding: 15px;
    flex-direction: row;
}

nav div {
    display: inline-block;
    width: auto;
}

.search-bar {
    border: solid black 3px;
    width: 150px;
    height: 25px;
    display: inline-block;
    text-align: center;
}

/* Main Styles */
main {
    display: flex;
    flex-grow: 11;
    flex-shrink: auto;
    width: 100%;
    margin-top: 25px;
    justify-content: center;
    gap: 20px;
}

p {
    margin-bottom: 15px;
}

.img-holder {
    width: 100%;
    height: 200px;
    background-color: gray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-holder-small {
    width: 50px;
    height: 50px;
    background-color: gray;
}

.content {
    padding: 25px;
    flex-basis: 70%;
}

aside {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    border: solid black 3px;
}

section>ul {
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
}

.grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

ul {
    list-style: none;
}

h4 {
    margin-top: 10px;
    margin-left: 10px; 
}

footer {
    flex-basis: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
}

/* Media */

@media screen and (max-width: 1024px) and (min-width: 570px) {
    .grid-div {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 570px) {
    .list-section {
        display: none;
    }

    main {
        flex-direction: column;
    }

    .content {
        width: 100%;
    }

    .grid-div {
        width: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
    }

    nav ul {
        align-items: center;
        justify-content: center;
    }
}