body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: x-large;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

code {
    font-size: xx-large;
}

h1,
h2 {
    text-align: center;
}

.highlight {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.tip {
    background-color: #e6ffe6;
    padding: 15px;
    border-left: 5px solid #00b300;
    border-radius: 5px;
    margin: 20px 0;
}

pre {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

.grid-demo {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

.grid-minmax-example {

    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.grid-child-demo {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

.grid-gap-example {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-areas: "header header" "menu content" "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
}

.grid-item {
    background-color: #ffe4c4;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.grid-areas-example {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px auto 50px;
    gap: 10px;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}