<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        :root {
            --br-rad: 10px;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-radius: var(--br-rad);
        }

        th {
            text-align: left;
        }

        td {
            text-align: center;
        }

        tr:first-child {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Choose your plan</th>
            <td>
                <p>starter</p>
                <p>$10</p>
                <p>per month</p>
            </td>
            <td>
                <p>starter</p>
                <p>$30</p>
                <p>per month</p>
            </td>
            <td>
                <p>starter</p>
                <p>$59</p>
                <p>per month</p>
            </td>
            <td>
                <p>starter</p>
                <p>$99</p>
                <p>per month</p>
            </td>
        </tr>
        <tr>
            <th>Amount of space</th>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <th>Bandwidth per month</th>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <th>Email accounts</th>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <th>MySQL databases</th>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <th>25h support</th>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <th>Support tickets per month</th>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <th></th>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
        </tr>
    </table>
</body>

</html>