:root {
    --black: rgb(20, 20, 20);
}

* {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: auto;
    background-color: var(--black);
    color: rgb(245, 245, 245);
    height: 10vh;
    font-size: 2.3em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
}

.examples,
.topic,
.contents,
.practice,
.hw {
    background-color: rgb(180, 180, 180);
    margin: 25px;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 5px 5px;
}

h2 {
    font-size: 1.6em;
    margin-bottom: 5px;
    padding-left: 25px;
    background-color: rgb(200, 200, 200);
}

h3 {
    padding-left: 20px;
    margin: 10px 0;
}

ul,
ol {
    margin-left: 80px;
    font-size: 0.9em;
}

ol a, ul a {
    color: black;
}

a {
    text-decoration: none;
    color: rgb(200, 30, 45);
}

a:hover {
    text-decoration: underline;
    color: rgb(250, 245, 255);
}

p {
    padding: 5px 15px;
}

.example-link {
    margin: 10px 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    background-color: rgb(90, 90, 90);
}

.topic a:hover {
    background-color: rgb(120, 120, 120);
}

th,
td {
    padding: 15px;
}

table {
    margin: 10px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

pre {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(231, 177, 135);
}